<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css/style.css">
  <title>..jz..:fant|service</title>
</head>
<body >
<header >
  <nav class="nav">
 <ul class="nav-ul">
      <li class="nav-ul__li"> Seccion uno</li>
      <li class="nav-ul__li">Seccion dos</li>
      <li class="nav-ul__li">Seccion tres</li>
      <li class="nav-ul__li">Seccion cuatro</li>
      <li class="nav-ul__li">Seccion cinco</li>
</ul>
  </nav>
<main>
  <section class="seccion-uno">
<h1 >Hora de Aventura</h1>
<p><b>Fin y jacke y sus locuras</b></p>
</section>
</main>
s
</header>

  
</body>
</html>